<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me!</title>
        <style>
            body {
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            button {
                background-color: rgb(0, 100, 255);
            }
            topnav {
                border: solid;
                overflow: hidden;
                background-color: #ffffff;
            }
            .topnav a {
                float: left;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                color: black;
            }
            .topnav a:hover {
                background-color: #ADD8E6;
            }
            .topnav a.active {
                background-color: #0096C8;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/">Home</a>
            <a class="active" href="./contact_me.html">Contact Me</a>
            <a href="./games">Games</a>
            <img height="35" src="http://mope.io/img/banana.png">
        </div>
        <br><br><br><button onclick="mailto:roryheaphy@gmail.com">Click Me</button>
    </body>
</html>