<!DOCTYPE html>
<html>
    <head>
        <title>Rory's Website</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500|ZCOOL+KuaiLe" type="text/css" rel="stylesheet">
        <style>
            body {
                font-size: 2.5em;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            h2 {
                color: yellow;
            }
            .songs {
                color: yellow;
            }
            h1 {
                color: blue;
            }
            .redtext {
                color: red;
            }
            .bluetext {
                color: blue;
            }
            .purpletext {
                color: purple;
            }
            .link {
                color: red;
            }
            .link:hover {
                color: green;
            }
            .topnav {
                border: solid;
                overflow: hidden;
                background-color: #ffffff;
                position: fixed;
                top: 0;
                width: 100%;
            }
            .topnav a {
                float: left;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                color: black;
            }
            .topnav a:hover {
                background-color: #ADD8E6;
            }
            .topnav a.active {
                background-color: #0096C8;
            }
            .robotom {
                font-family: 'Roboto Mono', monospace;
            }
            .zcoolkl {
                font-family: 'ZCOOL KuaiLie', cursive;
            }
        </style>
    </head>
    <body>
        <div id="top" class="topnav robotom">
            <a class="active" href="/">Home</a>
            <a href="./contact_me.html">Contact Me</a>
            <a href="./games">Games</a>
            <img height="35" src="http://mope.io/img/banana.png">
        </div>
        <h1 class="zcoolkl">Rory's Website<br></h1>
        <a href="#info" class="link"><br>Info</a>
        <a href="#songs" class="link"><br>Songs</a>
        <a href="#images" class="link"><br>Images</a>
        <a href="./test" class="link"><br>Test page</a>
        <h2 id="info">Info</h2>
        <p><span style="font-size: 1.5em;" class="zcoolkl">Welcome</span> to my <span class="redtext">first</span> <span class="bluetext">ever</span> <span class="purpletext">website!!!!</span><br>Its <span class="redtext">very</span> boring!</p>
        <h2 id="songs">Songs</h2>
        <p class="songs">Dingle Dongle Bingle Bong<br>Dingle Dongle Bingle Bong<br>Dingle Dongle Bingle Bong<br>Dingle Dongle Bingle Bong!!!</p>
        <p class="songs"><br>Rory is awesome<br>Rory is awesome<br>Rory is awesome<br>Rory is awesome</p>
        <h2 id="images">Images</h2>
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png"><br>
        <br><img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png"><br>
        <br><img src="https://www.kasandbox.org/programming-images/food/cake.png"><br>
        <br><a href="#top" class="link">Back To Top</a>
    </body>
</html>